<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketplace</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f9;
        margin: 0;
        color: #333;
      }
      h1,
      h2 {
        color: #0a4870;
      }
      input,
      button {
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        width: 200px;
      }
      button {
        background-color: #5cb85c;
        color: white;
        border: none;
        cursor: pointer;
        width: auto;
      }
      button:hover {
        background-color: #4cae4c;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: white;
        margin-top: 8px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      .item-details {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .item-details button {
        margin: 0;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Marketplace</h1>
    <div>
      <input id="name" type="text" placeholder="Item Name" />
      <input id="price" type="number" placeholder="Item Price in Wei" />
      <button onclick="listItem()">List Item</button>
    </div>

    <h2>Items for Sale</h2>
    <ul id="items"></ul>

    <h2>Transaction History</h2>
    <ul id="transactionHashes"></ul>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
